<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailActivity"
    tools:showIn="@layout/activity_detail"
    android:layout_margin="@dimen/medium_margin"
    app:layoutDescription="@xml/content_detail_scene">

    <TableLayout
        android:id="@+id/table_layout"
        android:alpha="0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:stretchColumns="1">

        <TableRow
            android:id="@+id/table_row_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <TextView
                android:id="@+id/file_name_label"
                style="@style/table_column"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:paddingEnd="@dimen/medium_padding"
                android:text="@string/file_name" />

            <TextView
                android:id="@+id/file_name"
                style="@style/table_column"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="2"
                tools:text="@string/file_name_dummy_text" />
        </TableRow>

        <TableRow
            android:id="@+id/table_row_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <TextView
                android:id="@+id/status_label"
                style="@style/table_column"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:paddingEnd="@dimen/medium_padding"
                android:text="@string/status" />

            <TextView
                android:id="@+id/status"
                style="@style/table_column"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="2"
                android:textColor="@color/success"
                tools:text="@string/status_dummy_text" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/ok_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:background="@color/colorAccent"
        android:text="@android:string/ok"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.motion.widget.MotionLayout>